../Core/Src/main.c:115:5:main	1
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:271:13:MX_TIM3_Init	4
../Core/Src/main.c:316:13:MX_TIM4_Init	4
../Core/Src/main.c:361:13:MX_GPIO_Init	1
../Core/Src/main.c:398:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:413:6:TaskSensor1Ready	2
../Core/Src/main.c:424:6:TaskSensor2Ready	2
../Core/Src/main.c:438:6:TaskSensorsReady	1
../Core/Src/main.c:458:6:StartHighTask	1
../Core/Src/main.c:485:6:StartMediumTask	1
../Core/Src/main.c:510:6:StartLowTask	2
../Core/Src/main.c:544:6:StartVeryHighTask	1
../Core/Src/main.c:583:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:612:6:Error_Handler	1
